{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Modules */
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@entity/*": [
        "src/entities/*"
      ],
      "@resolver/*": [
        "src/resolvers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@seeder/*": [
        "src/seeder/*"
      ],
    },
    /* Emit */
    "outDir": "./dist",
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
  },
}