{
  "compilerOptions": {
    /* Language and Environment */
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "noImplicitAny": false,
    "target": "ES6",
    "lib": [
      "ES2016",
      "DOM"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Modules */
    "module": "Node16",
    "baseUrl": ".",
    "paths": {
      "@entity/*": [
        "./src/entities/*",
        "./dist/entities/*",
      ],
      "@resolver/*": [
        "./src/resolvers/*",
        "./dist/resolvers/*",
      ],
      "@utils/*": [
        "./src/utils/*",
        "./dist/utils/*",
      ],
      "@seeder/*": [
        "./src/seeder/*",
        "./dist/seeder/*",
      ],
    },
    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
  },
}